server.port=8088
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:9001/eureka/,http://localhost:9002/eureka/,http://localhost:9003/eureka/
spring.main.allow-bean-definition-overriding=true
message = heeloo from github
