server.port=8088
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:9001/eureka/,http://localhost:9002/eureka/,http://localhost:9003/eureka/
spring.main.allow-bean-definition-overriding=true
message = heeloo from github 123434
management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=bus-refresh
password={cipher}ebb6cd08b7666b7567d9c265812bbfeb9f79831df3ef3fa9fbf9953532acdb52ef13d5c373ce04479cb52fdee0b81a09

spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false
